####
# This Dockerfile is used in order to build a container that runs the
# heroes-service as a native binary (no JVM).
#
# Pre-requisite: build the native binary first:
#   mvn package -DskipTests -Dnative
#
# Build & run (from the heroes-service directory):
#   docker build -f src/main/docker/Dockerfile.native -t edgy/heroes-service .
#   docker run -i --rm -p 8080:8080 edgy/heroes-service
###

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7

WORKDIR /work/
RUN chown 1001 /work && chmod "g+rwX" /work && chown 1001:root /work

COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
