####
# This Dockerfile is used in order to build a container that runs the
# heroes-service in JVM mode.
#
# Build & run via compose:
#   podman-compose up --build
#
# Or standalone (from the heroes-service directory):
#   docker build -f src/main/docker/Dockerfile.jvm -t edgy/heroes-service-jvm .
#   docker run -i --rm -p 8080:8080 edgy/heroes-service-jvm
###

# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM maven:3.9.9-eclipse-temurin-21-alpine AS build

WORKDIR /app

COPY pom.xml .
RUN mvn dependency:go-offline -q

COPY src ./src
RUN mvn package -DskipTests -q

# ── Stage 2: runtime ──────────────────────────────────────────────────────────
FROM registry.access.redhat.com/ubi9/openjdk-21-runtime:1.24

ENV LANGUAGE='en_US:en'

COPY --chown=185 --from=build /app/target/quarkus-app/lib/     /deployments/lib/
COPY --chown=185 --from=build /app/target/quarkus-app/*.jar    /deployments/
COPY --chown=185 --from=build /app/target/quarkus-app/app/     /deployments/app/
COPY --chown=185 --from=build /app/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT ["/opt/jboss/container/java/run/run-java.sh"]
