quarkus.http.port=8080

quarkus.stork."villains-service".service-discovery.type=consul
quarkus.stork."villains-service".service-discovery.consul-host=consul
quarkus.stork."villains-service".service-discovery.consul-port=8500
quarkus.stork."villains-service".load-balancer.type=round-robin