quarkus.http.port=8080

quarkus.stork."villains-service".service-discovery.type=consul
quarkus.stork."villains-service".service-discovery.consul-host=consul
quarkus.stork."villains-service".service-discovery.consul-port=8500
quarkus.stork."villains-service".load-balancer.type=round-robin

edgy.origin."hero-backend".tls-configuration-name=https
quarkus.tls."https".trust-store.pem.certs=${TLS_CA_CERT_PATH:/deployments/tls/ca-cert.pem}