quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:villains}
quarkus.datasource.password=${DB_PASSWORD:villains}
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:villains_db}

quarkus.hibernate-orm.schema-management.strategy=update

quarkus.log.level=INFO
