quarkus.http.port=8080
quarkus.http.ssl-port=8443
quarkus.http.insecure-requests=disabled

quarkus.tls.https.key-store.pem.main.cert=${TLS_CERT_PATH:/deployments/tls/server-cert.pem}
quarkus.tls.https.key-store.pem.main.key=${TLS_KEY_PATH:/deployments/tls/server-key.pem}

quarkus.tls.https.reload-period=1h

quarkus.http.tls-configuration-name=https

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:heroes}
quarkus.datasource.password=${DB_PASSWORD:heroes}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:heroes_db}

quarkus.hibernate-orm.schema-management.strategy=update

quarkus.log.level=INFO
