quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:heroes}
quarkus.datasource.password=${DB_PASSWORD:heroes}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:heroes_db}

quarkus.hibernate-orm.schema-management.strategy=update

quarkus.log.level=INFO
